@charset "UTF-8";
/*header*/
.header-logo {
  max-height: 70px;
  transition: 0.8s;
}

.header-logo:hover {
  transform: scale(1.15);
  transition: 0.8s;
}

/*navbar*/
.lista li {
  border-radius: 20px;
  transition: 0.8s;
}

.lista li:hover {
  background-color: rgb(255, 221, 21);
  border-radius: 20px;
  box-shadow: 0 0 10px #141414, 0 0 20px #ececec, 0 0 20px #ddd000;
  transition: 0.8s;
}

/*carousel*/
.carousel-inner img {
  height: 65vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-item {
  position: relative;
}

.carousel-parrafo {
  position: absolute;
  color: #fff;
  text-shadow: 0 0 8px #000;
  font-size: 1.2rem;
  font-weight: bold;
  bottom: 25px;
  left: 30px;
  right: 25px;
}

/* grid */
.contenedor-galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 180px;
  grid-gap: 10px;
  padding: 20px;
  margin-top: 50px;
}

.contenedor-galeria img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contenedor-galeria img:nth-child(1) {
  grid-row-start: span 2;
}

.contenedor-galeria img:nth-child(2) {
  grid-column-start: span 2;
}

.contenedor-galeria img:nth-child(6) {
  grid-row-start: span 2;
}

.contenedor-galeria img:nth-child(8) {
  grid-column-start: span 2;
}

.contenedor-galeria img:nth-child(11) {
  grid-column-start: span 2;
}

@media (max-width: 480px) {
  .contenedor-galeria {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .contenedor-galeria {
    grid-template-columns: repeat(2, 1fr);
  }
  .contenedor-galeria img:nth-child(1) {
    grid-row-start: span 1;
  }
  .contenedor-galeria img:nth-child(1),
  .contenedor-galeria img:nth-child(6) {
    display: none;
  }
}
@media (max-width: 1024px) {
  .contenedor-galeria {
    grid-template-columns: repeat(3, 1fr);
  }
  .contenedor-galeria img:nth-child(6) {
    grid-row-start: span 1;
  }
}
/*footer*/
.sociales-footer i {
  transition: 0.8s;
}

.sociales-footer i:hover {
  text-shadow: 0 0 10px #141414, 0 0 20px #ececec, 0 0 20px #ddd000;
  transition: 0.8s;
}

/*seccion nosotros*/
.seccion-nosotros img,
.aside-nosotros img {
  width: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.aside-nosotros span {
  color: grey;
}

/*formulario*/
.formulario {
  background-image: url(../assets/31.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 40px 20px;
}

.input-formulario {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
  border: none;
}

.form-parrafo {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.btn-formulario:hover {
  box-shadow: #ddd000;
}

/*mapa*/
.mapa {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

/*seccion cartas*/
.cartas {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  flex-wrap: wrap;
}

.carta {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px 15px;
}
.carta .cara {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}
.carta .cara .adelante {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}
.carta .cara img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.carta .cara h2 {
  position: absolute;
  font-size: 1.6rem;
  color: #fff;
  text-shadow: 0 3px 5px #000;
  right: 20px;
  top: 15px;
}
.carta .adelante .logo {
  position: relative;
  width: 40%;
  height: auto;
  left: 25px;
  top: 20px;
}
.carta .adelante h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.carta .atras {
  transform: perspective(600px) rotateY(180deg);
  background: rgb(3, 35, 54);
  color: #ececec;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}
.carta .atras .link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: solid 1px #ececec;
  height: 50px;
  line-height: 1.8;
}
.carta .atras .link a {
  display: inline-block;
  width: 60%;
  height: 30px;
  padding: 0;
  color: #000;
  background-color: rgb(255, 221, 21);
  border-radius: 20px;
  box-shadow: 0 0 10px #141414, 0 0 20px #ececec, 0 0 20px #ddd000;
  text-decoration: none;
  font-weight: bold;
  animation: flash 3s infinite;
}
.carta .atras .logo {
  position: relative;
  width: 40%;
  height: auto;
  margin: 0 auto;
}
.carta .atras h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}
.carta .atras p {
  padding: 10px;
  letter-spacing: 1px;
}

.carta:hover .adelante {
  transform: perspective(600px) rotateY(180deg);
}

.carta:hover .atras {
  transform: perspective(600px) rotateY(360deg);
}

@keyframes flash {
  0%, 50%, 100% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0;
  }
}
/*galerias*/
.input-clientes {
  display: none;
}

.container {
  width: 100%;
  text-align: center;
}

.titulo-clientes {
  position: relative;
  margin: 40px 0;
  font-size: 2.2rem;
  font-weight: 600;
}

.titulo-clientes::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: #ddd000;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
    width: 100px;
  }
  50% {
    width: 200px;
  }
  100% {
    width: 100px;
  }
}
.top-content {
  width: 100%;
  height: auto;
  margin: 0 auto 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.top-content .todas-imagenes {
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 2px 2px 3px rgb(255, 221, 21);
}

.label-clientes {
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  margin: 10px 15px;
  padding: 0 15px;
  color: gray;
  cursor: pointer;
  transition: color 0.5s;
  border-radius: 5px;
  box-shadow: 3px 3px 5px lightgray;
}
.label-clientes img {
  background-size: cover;
  height: 80%;
}

.fotos-galeria {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

@media (max-width: 1024px) {
  .fotos-galeria {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .fotos-galeria {
    grid-template-columns: 1fr;
  }
}
.pic {
  position: relative;
  height: 230px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px lightgray;
  cursor: pointer;
  transition: 0.5s;
}
.pic img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: 0.5s;
  -o-object-fit: cover;
     object-fit: cover;
}

.pic::before {
  content: "Mart√≠n Bianchi Suelos";
  transform: translate(-50%, -50%);
  position: absolute;
  opacity: 0;
  bottom: 10%;
  left: 50%;
  color: white;
  width: 100%;
  margin-top: 15px;
  transition: 0.3s;
  transition-delay: 0.2s;
  z-index: 10;
}

.pic:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}

.pic:hover::after {
  height: 100%;
}

.pic:hover::before {
  margin-top: 0;
  opacity: 1;
}

#check1:checked ~ .container .fotos-galeria .pic {
  transform: scale(1);
  position: relative;
  opacity: 1;
  transition: 0.5s;
}

#check2:checked ~ .container .fotos-galeria .ute {
  transform: scale(1);
  position: relative;
  opacity: 1;
}

#check2:checked ~ .container .fotos-galeria .calcar,
#check2:checked ~ .container .fotos-galeria .mdp,
#check2:checked ~ .container .fotos-galeria .imc {
  transform: scale(0);
  position: absolute;
  opacity: 0;
  transition: 0s;
}

#check3:checked ~ .container .fotos-galeria .calcar {
  transform: scale(1);
  position: relative;
  opacity: 1;
}

#check3:checked ~ .container .fotos-galeria .ute,
#check3:checked ~ .container .fotos-galeria .mdp,
#check3:checked ~ .container .fotos-galeria .imc {
  transform: scale(0);
  position: absolute;
  opacity: 0;
  transition: 0s;
}

#check4:checked ~ .container .fotos-galeria .mdp {
  transform: scale(1);
  position: relative;
  opacity: 1;
}

#check4:checked ~ .container .fotos-galeria .ute,
#check4:checked ~ .container .fotos-galeria .calcar,
#check4:checked ~ .container .fotos-galeria .imc {
  transform: scale(0);
  position: absolute;
  opacity: 0;
  transition: 0s;
}

#check5:checked ~ .container .fotos-galeria .imc {
  transform: scale(1);
  position: relative;
  opacity: 1;
}

#check5:checked ~ .container .fotos-galeria .ute,
#check5:checked ~ .container .fotos-galeria .calcar,
#check5:checked ~ .container .fotos-galeria .mdp {
  transform: scale(0);
  position: absolute;
  opacity: 0;
  transition: 0s;
}

/*seo
animaciones
algun parrafo en index
tarjetas despues de fotos clientes
*//*# sourceMappingURL=styles.css.map */